plugins {
    id 'java'
    id 'maven-publish'
}

group 'at.lowlik.nses'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // NoSQL
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    compile group: 'org.json', name: 'json', version: '20200518'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
